<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reseller Genie - Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container my-5">
    <h1 class="mb-4">📊 Reseller Genie Report</h1>

    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="post" class="card p-4 mb-4 shadow-sm">
        <div class="row g-3">
            <div class="col-md-4">
                <label for="start_date" class="form-label">From Date</label>
                <input type="date" class="form-control" name="start_date" id="start_date">
            </div>
            <div class="col-md-4">
                <label for="end_date" class="form-label">To Date</label>
                <input type="date" class="form-control" name="end_date" id="end_date">
            </div>
            <div class="col-md-4">
                <label for="platform" class="form-label">Platform (optional)</label>
                <input type="text" class="form-control" name="platform" id="platform" placeholder="e.g. eBay">
            </div>
        </div>
        <div class="mt-4 d-flex justify-content-between">
            <button type="submit" class="btn btn-primary">Generate Report</button>
            <a href="/download" class="btn btn-success">Download CSV</a>
        </div>
    </form>

    {% if report %}
    <div class="card p-4 shadow-sm mb-4">
        <h3>📄 Summary</h3>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Date Range: {{ report.start }} to {{ report.end }}</li>
            <li class="list-group-item">Platform: {{ report.platform }}</li>
            <li class="list-group-item">Items Sold: {{ report.items }}</li>
            <li class="list-group-item">Total Sales: ${{ "%.2f"|format(report.sales) }}</li>
            <li class="list-group-item">Total Profit: ${{ "%.2f"|format(report.profit) }}</li>
            <li class="list-group-item">Average Profit per Item: ${{ "%.2f"|format(report.avg) }}</li>
            <li class="list-group-item">Total Tax Paid: ${{ "%.2f"|format(report.tax) }}</li>
        </ul>
    </div>

    <div class="card p-4 shadow-sm mb-4">
        <h3>📅 Monthly Breakdown</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Items Sold</th>
                    <th>Total Sales</th>
                    <th>Total Profit</th>
                </tr>
            </thead>
            <tbody>
                {% for row in report.monthly %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>${{ "%.2f"|format(row[2]|float) }}</td>
                    <td>${{ "%.2f"|format(row[3]|float) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% if chart_url %}
    <div class="card p-4 shadow-sm">
        <h3>📊 Monthly Profit Chart</h3>
        <img src="{{ chart_url }}" class="img-fluid" alt="Profit Chart">
    </div>
    {% endif %}
    {% endif %}
</div>
</body>
</html>
